<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview1"
        android:textSize="17dp"
        android:lineSpacingExtra="5dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="질문이 끝나면 생각하시는 답을 \n입력하시고, 다음 버튼을 클릭하여\n 다음 검사페이지로 이동해 주시기 바랍니다.\n\n 질문을 듣고 싶으시면 \n질문 듣기 버튼을 클릭해주세요."
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="사용자 이름"
            android:textColor="#234523"
            android:textSize="17dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님, 치매 진단 테스트를 시작하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="17dp" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listenbutton"
        android:text="질문 듣기"/>
    <Button
        android:id="@+id/buttonstartsurvey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진단 시작하기"/>

</LinearLayout>